# software-design-labs

./: README.md
FirebaseGame/: build.gradle  settings.gradle
FirebaseGame/app/: build.gradle  git.gradle  google-services.json
FirebaseGame/app/release/: output-metadata.json
FirebaseGame/app/src/androidTest/java/by/bsuir/firebasegame/: ExampleInstrumentedTest.kt
FirebaseGame/app/src/main/: AndroidManifest.xml
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/: MainActivity.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/data/gamedata/behaviours/: BasicBehaviour.kt  ClientBehaviour.kt  ServerBehaviour.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/data/gamedata/utilities/: ClientMarkAction.kt  PlaygroundListeners.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/data/viewdata/: Playground.kt  Profile.kt  Role.kt  Room.kt  Stat.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/networkservices/: FirebaseService.kt  FirebaseServiceImpl.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/utilities/: AuthNavigation.kt  GameNavigation.kt  InjectorUtils.kt  SingleLiveEvent.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/viewmodels/: AccountViewModel.kt  AuthViewModel.kt  BindingAdapters.java  EditViewModel.kt  PlaygroundViewModel.kt  RoomViewModel.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/viewmodels/factories/: AccountViewModel.kt  AccountViewModelFactory.kt  AuthViewModelFactory.kt  EditViewModelFactory.kt  PlaygroundViewModelFactory.kt  RoomViewModelFactory.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/views/: AccountFragment.kt  CreateRoomFragment.kt  EditFragment.kt  JoinRoomFragment.kt  LoginFragment.kt  PlaygroundFragment.kt  RegisterFragment.kt
FirebaseGame/app/src/main/java/by/bsuir/firebasegame/views/adapters/: StatsAdapter.kt  StatsDiffUtilCallback.kt
FirebaseGame/app/src/main/res/drawable/: choose_avatar_button.xml
FirebaseGame/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_create_room.xml  fragment_edit.xml  fragment_join_room.xml  fragment_login.xml  fragment_playground.xml  fragment_register.xml  item_stat.xml
FirebaseGame/app/src/main/res/navigation/: nav_graph.xml
FirebaseGame/app/src/main/res/values/: strings.xml  themes.xml
FirebaseGame/app/src/main/res/values-night/: themes.xml
FirebaseGame/app/src/test/java/by/bsuir/firebasegame/: ExampleUnitTest.kt
FirebaseGame/gradle/wrapper/: gradle-wrapper.properties
TabataTimer/: build.gradle  git.gradle
TabataTimer/app/: build.gradle
TabataTimer/app/release/: output-metadata.json
TabataTimer/app/src/androidTest/java/by/bsuir/tabatatimer/: ExampleInstrumentedTest.kt
TabataTimer/app/src/main/: AndroidManifest.xml
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/: MainActivity.kt  TabataTimerApplication.kt  WorkoutService.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/data/dbo/: SequenceDbo.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/data/viewdata/: Sequence.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/data/viewdata/helpers/: StepManager.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/database/: AppDatabase.kt  SequencesDao.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/repositories/: Repository.kt  RepositoryImpl.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/utilities/: InjectorUtils.kt  LocaleHelper.kt  Navigation.kt  WorkoutResourceHelper.kt  WorkoutResourceHelperImpl.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/viewmodels/: EditWorkoutViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  SingleLiveEvent.kt  WorkoutViewModel.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/viewmodels/factories/: EditWorkoutViewModelFactory.kt  HomeViewModelFactory.kt  SettingsViewModelFactory.kt  WorkoutViewModelFactory.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/views/: AddWorkoutFragment.kt  HomeFragment.kt  SettingsFragment.kt  SplashFragment.kt  WorkoutFragment.kt
TabataTimer/app/src/main/java/by/bsuir/tabatatimer/views/adapters/: HomeAdapter.kt  ImageButtonManager.kt  PopUpMenuManager.kt  SequencesAdapter.kt  SequencesDiffUtilCallback.kt
TabataTimer/app/src/main/res/drawable/: ic_menu.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_start.xml
TabataTimer/app/src/main/res/layout/: activity_main.xml  fragment_addworkout.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  fragment_workout.xml  item_sequence.xml  item_workout.xml
TabataTimer/app/src/main/res/menu/: bottom_nav_menu.xml  menu_sequence.xml
TabataTimer/app/src/main/res/navigation/: nav_graph.xml
TabataTimer/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
TabataTimer/app/src/main/res/values-de/: strings.xml
TabataTimer/app/src/main/res/values-night/: themes.xml
TabataTimer/app/src/main/res/xml/: main_preferences.xml
TabataTimer/app/src/test/java/by/bsuir/tabatatimer/: ExampleUnitTest.kt
TabataTimer/gradle/wrapper/: gradle-wrapper.properties
