<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="stat"
            type="by.bsuir.firebasegame.data.viewdata.Stat" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status"
            android:text='@{stat.won ? "WIN" : "LOSE"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/opponent"
            android:layout_weight="1"
            android:text='@{"vs " + stat.opponentNick}'
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>

