<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="by.bsuir.firebasegame.views.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="by.bsuir.firebasegame.views.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_registerFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="by.bsuir.firebasegame.views.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_accountFragment_to_joinRoomFragment"
            app:destination="@id/joinRoomFragment" />
        <action
            android:id="@+id/action_accountFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="by.bsuir.firebasegame.views.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="profile"
            app:argType="by.bsuir.firebasegame.data.viewdata.Profile"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="by.bsuir.firebasegame.views.CreateRoomFragment"
        android:label="fragment_create_room"
        tools:layout="@layout/fragment_create_room" >
        <argument
            android:name="role"
            app:argType="by.bsuir.firebasegame.data.viewdata.Role" />
        <argument
            android:name="profile"
            app:argType="by.bsuir.firebasegame.data.viewdata.Profile"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_createRoomFragment_to_playgroundFragment"
            app:destination="@id/playgroundFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinRoomFragment"
        android:name="by.bsuir.firebasegame.views.JoinRoomFragment"
        android:label="fragment_join_room"
        tools:layout="@layout/fragment_join_room" >
        <action
            android:id="@+id/action_joinRoomFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <argument
            android:name="profile"
            app:argType="by.bsuir.firebasegame.data.viewdata.Profile"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/playgroundFragment"
        android:name="by.bsuir.firebasegame.views.PlaygroundFragment"
        android:label="fragment_playground"
        tools:layout="@layout/fragment_playground" >
        <action
            android:id="@+id/action_playgroundFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <argument
            android:name="gameid"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="by.bsuir.firebasegame.data.viewdata.Role" />
    </fragment>
</navigation>