<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.bsuir.tabatatimer.views.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="by.bsuir.tabatatimer.views.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="by.bsuir.tabatatimer.views.AddWorkoutFragment"
        android:label="fragment_addworkout"
        tools:layout="@layout/fragment_addworkout" >
        <action
            android:id="@+id/action_addWorkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="sequence"
            app:argType="by.bsuir.tabatatimer.data.viewdata.Sequence"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>